<!DOCTYPE html>
<!-- TAFESA ASSESSMENT 1 -->
<html>
    <head> 
        <!-- Title for Above URL -->
        <title>ITWorks</title>
        <link rel="stylesheet" href="css/example.css">
    </head>
        <body>
            <header>ITWorks</header>
                <!-- Section containting all web elements for nav & Body contents-->
                <section>
                    <nav>   
                        <ul style="list-style-type:none">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="html/services.html">Services</a></li>
                            <li><a href="html/contactus.html">Contact Us</a></li>
                          </ul>
                    </nav> 
                    <article>
                        <h1>About ITWorks</h1>
                        <p>The company was founded in 2015 and has quickly established its presence in the city of Adelaide, South Australia as a leader in providing high-quality services to local and international businesses.</p>
                        <br>
                        <h2>Sign up to our newsletter by filling in the following fields:</h2>
                    </article>
                </section>
        
            <footer>ITWorks Web Designer</footer>
        </body>
</html>