<!DOCTYPE html>
<!-- TAFESA ASSESSMENT 1 -->
<html>
    <head> 
        <title>ITWorks</title>
        <link rel="stylesheet" href="../css/example.css">
    </head>
        <body>
            <header>Contact Us</header>
            <nav>  
                <!-- Had to add thje list-style-type:none in order to not display the bullets on lists as the unordered list add bullets automatically--> 
                <ul style="list-style-type:none">
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="contactus.html">Contact Us</a></li>
                  </ul>
            </nav>
                <section>
                    <!-- Section containting all Body contents Not nav on here as there is a CSS conflict regarding positioning -->
                    <article>
                        
                        <h1>ITWorks Staff</h1>
                        <p>ITWorks staff work globally as shown below!</p>
                        <h2>We welcome your Feedback!</h2>
                        
                    </article>
                </section>
        
            <footer>ITWorks Web Designer</footer>
        </body>
</html>