<!DOCTYPE html>
<!-- TAFESA ASSESSMENT 1 -->
<html>
    <head> 
        <title>ITWorks</title>
        <link rel="stylesheet" href="../css/example.css">
    </head>
        <body>
            <header>Services</header>
            <nav>
                <ul style="list-style-type:none">
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="../html/contactus.html">Contact Us</a></li>
                  </ul>
            </nav>
                <section>
                    <!-- Section containting all Body contents Not nav on here as there is a CSS conflict regarding positioning -->
                    <article>
                        
                        <h1>ITWorks current services</h1>
                        <p>	
                            ITWorks is a company supplying a variety of IT services including:
                        </p>
                            <div class="Content">
                                <ul>
                                    <li>Multimedia Services (Video and photographic production, graphic design etc)</li>
                                    <li>Software Development Services (mobile and web applications)</li>
                                    <li>Digital Literacy and Microsoft Office Services</li>
                                    <li>Web site development (online shopping, content management</li>
                                    <li>Network Design Services (network and cloud bases solutions, network security)</li>
                                    <li>ICT Service Management (service desk & field technical support, service design and continuity management)</li>
                                </ul>
                            </div>
                        <br>
                        <p>Over the next 24 months the business plans on expanding it’s operations in the following areas:</p>
                        
                        <h2>Future technologies:</h2>
                    </article>
                </section>
        
            <footer>ITWorks Web Designer</footer>
        </body>
</html>