.container {
        width:80%;
        max-width:1260px;
        min-width:780px;
        margin:0 auto;
    }
header {
    background-color: #8b8994;
    width:100%;
    height:90px;
    font-size:80px;
    text-align:center;
    color: rgb(64, 61, 66);
   } 
   
nav {
    background-color: #8b8994;
    width:15%;
    height:985px;
    float:left;
    font-size:30px;
    line-height:250%;
    text-align:center;
}

section {
    background-color:#484eb3;
    width:85%;
    height:980px;
    float:left;
    font-size:20px;
    text-align:center; 
    padding-top: 5px;
}

 body {
    background-image: url("../images/bennar.jpg");
    background-repeat:no-repeat;
    background-size:cover;   
    
    }  

.footer {
        position: fixed;
        bottom: 0px;
        width: 100%;
        background-color: rgb(78, 78, 82);
        color: white; 
      
 }

 table {
    width: 90%;
    margin: auto;
    border:1px solid;
    border-collapse: collapse;
    color:white;
}


th {
    border:1px solid;
    border-collapse: collapse;
    padding: 5px;
     }

td {
    border:1px solid;
    border-collapse: collapse;
    text-align: left;
    padding: 5px;
    }

h1{
    text-align: left;
    margin-left: 10px;
    margin-right: 10px;
    color: white;
}

h2{
    text-align: center;
    color: white;
}

p{
    color: white;
    text-align: left;
    margin-left: 10px;
    margin-right: 10px;
 }

label {
    font-family: sans-serif;
    color: white;
}

ul{
    color: white;  
    text-align: left;
}

 .nodot {
  list-style-type: none;
 }